<?xml version="1.0" encoding="UTF-8"?>
<?import java.util.Locale?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="language.LanguageSelectionController">
    
    <Label fx:id="titleLabel" text="Select Language" />
    
    <ComboBox fx:id="languageComboBox">
        <ComboBox.Items>
            <fx:factory>
                <EnumFactory type="javafx.scene.control.ChoiceMenuItem" />
            </fx:factory>
            <fx:value fx:expression="T.values()" />  </ComboBox.Items>
    </ComboBox>
    
    <Button fx:id="saveButton" text="Save" onAction="#saveLanguageSelection" />   
    
</VBox>
