<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="441.0" minWidth="792.0" prefHeight="441.0" prefWidth="792.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MenuLoginController">
   <children>
      <ImageView fitHeight="461.0" fitWidth="798.0" layoutX="-5.0" layoutY="-8.0" opacity="0.55" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/background.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnNaarStart" layoutX="356.0" layoutY="193.0" mnemonicParsing="false" onAction="#switchToSceneStart" text="Terug naar START">
         <font>
            <Font name="Franklin Gothic Demi" size="12.0" />
         </font></Button>
      <Label fx:id="lblWelkcomTerug" layoutX="304.0" layoutY="125.0" text="Welkom terug" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Demi" size="34.0" />
         </font>
      </Label>
      <Label fx:id="lblLogInOfMaakAccountAan" layoutX="281.0" layoutY="164.0" text="Log in of maak een account aan." textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Demi" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="fldGebruikersnaam" layoutX="59.0" layoutY="287.0" prefHeight="25.0" prefWidth="230.0" />
      <Button fx:id="btnLogin" layoutX="58.0" layoutY="371.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="230.0" text="Login" />
      <Label fx:id="lblGebruikersnaam" layoutX="56.0" layoutY="270.0" text="Gebruikersnaam" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Demi" size="12.0" />
         </font></Label>
      <Label fx:id="lblGeboortedatum" layoutX="59.0" layoutY="319.0" text="Geboortedatum" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Demi" size="12.0" />
         </font></Label>
      <ImageView fitHeight="144.0" fitWidth="327.0" layoutX="246.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/Kingdomino-Logo-Transparant.png" />
         </image>
      </ImageView>
      <TextField fx:id="fldGeboortedatum" layoutX="58.0" layoutY="333.0" prefHeight="25.0" prefWidth="230.0" />
   </children>
</AnchorPane>
