<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="441.0" minWidth="792.0" prefHeight="441.0" prefWidth="792.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MenuLoginController">
   <children>
      <ImageView fitHeight="461.0" fitWidth="798.0" layoutX="-5.0" layoutY="-8.0" opacity="0.55" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/background.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="fldGebruikersnaam" layoutX="59.0" layoutY="287.0" prefHeight="25.0" prefWidth="230.0" />
      <Button fx:id="btnMaakGebruiker" layoutX="58.0" layoutY="371.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="230.0" text="Maak gebruiker aan">
         <font>
            <Font name="Franklin Gothic Demi" size="12.0" />
         </font></Button>
      <Label fx:id="lblGebruikersnaam" layoutX="59.0" layoutY="273.0" text="Gebruikersnaam" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Demi" size="12.0" />
         </font></Label>
      <Label fx:id="lblGeboortedatum" layoutX="59.0" layoutY="319.0" text="Geboortedatum" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Demi" size="12.0" />
         </font></Label>
      <ImageView fitHeight="144.0" fitWidth="327.0" layoutX="230.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/Kingdomino-Logo-Transparant.png" />
         </image>
      </ImageView>
      <TextField fx:id="fldGeboortedatum" layoutX="58.0" layoutY="333.0" prefHeight="25.0" prefWidth="230.0" />
      <ListView fx:id="lvGebruikers" layoutX="433.0" layoutY="213.0" prefHeight="174.0" prefWidth="139.0" />
      <ListView fx:id="lvSpelers" layoutX="627.0" layoutY="212.0" prefHeight="174.0" prefWidth="139.0" />
      <Button fx:id="btnAddAanSpelers" layoutX="461.0" layoutY="398.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="82.0" text="Voeg toe">
         <font>
            <Font name="Franklin Gothic Demi" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnRemoveVanSpelers" layoutX="655.0" layoutY="398.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="82.0" text="Verwijder">
         <font>
            <Font name="Franklin Gothic Demi" size="12.0" />
         </font>
      </Button>
      <VBox layoutX="77.0" layoutY="82.0" prefHeight="106.0" prefWidth="639.0">
         <children>
            <Label fx:id="lblConfiguratie" prefHeight="39.0" prefWidth="661.0" style="-fx-alignment: center;" text="Configuratie" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Demi" size="34.0" />
               </font>
            </Label>
            <Label fx:id="lblOnderConfiguratie" prefHeight="26.0" prefWidth="639.0" style="-fx-alignment: center;" text="Maak een gebruiker aan of configureer de spelers" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Demi" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="btnNaarStart" layoutX="336.0" layoutY="150.0" mnemonicParsing="false" onAction="#switchToSceneStart" text="&lt;&lt;&lt; Terug naar Start">
         <font>
            <Font name="Franklin Gothic Demi" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
