#start_scherm
LANGUAGE = English
LOGIN = Login
START_A_NEW_GAME = Start a new game

#login_scherm
WELCOME =Welcome 
LOG_IN_OR_CREATE_AN_ACCOUNT = Log in or create an account
BACK_TO_START = Back to start
USERNAME = Username
PASSWORD = Password
CREATE_USER = Create user

#Settings
BACK_TO_START = Go Back To Start
LANGUAGE = Language
SETTINGS = Settings
BETA = Beta

#Bord
IS_CURRENTLY = Is currently
ITS_ALMOST_BACK_TO_YOU = It's almost back to you
PLAYER = Player
ROTATE = Rotate
SWITCH = Switch

#language select
ENGLISH = English
FRANCAIS = Français
NEDERLANDS = Nederlands

#Back to menu
BACK_TO_START = <<< Back to Start

#SETTINGS
SETTINGS = Settings

#GAMEBOARD
TURN_RIGHT = Turn right
MIRROR = Mirror
PLAYER_3 = Player 3
PLAYER_2 = Player 2
PLAYER_1 = Player 1

#mainApp
WELCOME_BACK = welcome to Kingdomino
MAKE_USER = Create user
STOP = Stopping the game
VALID_NUM = Please enter a valid number
MENU = Menu
REGISTER_PLAYER = Register new player
PLAY_GAME = Play game
LANGUAGE = Change language
CHOICE = Which option?
HOW_MUCH_PLAYER = With how much players do u want to play?
PLAYER = Player
ROUND = Its round
IS_PLAYING = Player's turn 
CONFIRMATION = This is a confirmation
FOR = For
IS_IT = it is
MAKE_YOUR_CHOICE = Make your choice
AVAILABLE_PLAYERS = Following players are available :
NAME = Name
BIRTHDAY = Birthday 
AVAILABLE_COLOURS = The following colours are available : 
CONFIRMED = New player registered
VALID_USER_ID = Please enter a valid name
ENTER_USER_ID = Enter your user name :
VALID_DATE = Please enter a valid date
ENTER_BIRTHDAY = enter your birthday :
MAKE_UR_CHOICE = Make your choice : 
TALEN = Following languages are available :  

#Kleur
ROZE = Pink
GEEL = Yellow
GROEN = Green
BLAUW = Blue