#start_scherm
LANGUAGE = English
LOGIN = Login
SETTINGS = Settings
START_A_NEW_GAME = Start a new game

#login_scherm
WELCOME =Welcome back
LOG_IN_OR_CREATE_AN_ACCOUNT = Log in or create an account
BACK_TO_START = Back to start
USERNAME = Username
PASSWORD = Password
CREATE_USER = Create user

#Settings
BACK_TO_START = Go Back To Start
LANGUAGE = Language
SETTINGS = Settings
BETA = Beta

#Bord
IS_CURRENTLY = Is currently
ITS_ALMOST_BACK_TO_YOU = It's almost back to you
PLAYER = Player
ROTATE = Rotate
SWITCH = Switch