#start_scherm
LANGUAGE = Langue
LOGIN = Connexion
START_A_NEW_GAME = Commencer une nouvelle partie

#login_scherm
WELCOME = Bienvenue
LOG_IN_OR_CREATE_AN_ACCOUNT = Se connecter ou créer un compte
BACK_TO_START = Retour au menu principal
USERNAME = Nom d'utilisateur
PASSWORD = Mot de passe
CREATE_USER = Créer un utilisateur

#Settings
BACK_TO_START = Retour au menu principal
LANGUAGE = Langue
SETTINGS = Paramètres
BETA = Bêta

#Bord
IS_CURRENTLY = Est actuellement
ITS_ALMOST_BACK_TO_YOU = C'est presque à ton tour à nouveau
PLAYER = Joueur
ROTATE = Pivoter
SWITCH = Échanger

#language select
ENGLISH = Anglais
FRANCAIS = Français
NEDERLANDS = Néerlandais

#Back to menu
BACK_TO_START = <<< Retour au menu principal

#SETTINGS
SETTINGS = Paramètres

#GAMEBOARD
TURN_RIGHT = Tourner à droite
MIRROR = Miroir
PLAYER_3 = Joueur 3
PLAYER_2 = Joueur 2
PLAYER_1 = Joueur 1

#mainApp
WELCOME_BACK = Bienvenue à Kingdomino
MAKE_USER = Créer un utilisateur
STOP = Fermer le jeu
VALID_NUM = Veuillez saisir un nombre valide
MENU = Menu
REGISTER_PLAYER = Enregistrer un nouveau joueur
PLAY_GAME = Jouer au jeu
CHOICE = Quel choix
HOW_MUCH_PLAYER = Avec combien de joueurs voulez-vous jouer?
PLAYER = Joueur
ROUND = À son tour
IS_PLAYING = Joueur suivant
CONFIRMATION = Confirmation
FOR = Pour
IS_IT = Est-ce que c'est
MAKE_YOUR_CHOICE = Faites votre choix
AVAILABLE_PLAYERS = Joueurs disponibles:
NAME = Nom
BIRTHDAY = Date d'anniversaire
AVAILABLE_COLOURS = Les couleurs suivantes sont disponibles:
CONFIRMED = Nouveau joueur enregistré
VALID_USER_ID = Veuillez saisir un nom valide
ENTER_USER_ID = Entrez votre nom d'utilisateur:
VALID_DATE = Veuillez saisir une date valide

ROZE = Rose
GEEL = Jaune
GROEN = Vert
BLAUW = Bleu