#start_scherm
LANGUAGE = Français
LOGIN = Configuration
START_A_NEW_GAME = Commencer une Nouvelle Jeu

#login_scherm
WELCOME = Bienvenue
LOG_IN_OR_CREATE_AN_ACCOUNT = Se connecter ou créer un compte
USERNAME = Nom d'utilisateur
PASSWORD = Mot de passe
CREATE_USER = Créer un utilisateur

#Settings
BACK_TO_START = Retour au Start
LANGUAGE = Langue
SETTINGS = Paramètres
BETA = Bêta

#Bord
IS_CURRENTLY = est en train de
ITS_ALMOST_BACK_TO_YOU = C'est bientôt ton tour
PLAYER = Joueur
ROTATE = Pivoter
SWITCH = Échanger

#language select
ENGLISH = Anglais
FRANCAIS = Français
NEDERLANDS = Néerlandais

#Back to menu
BACK_TO_START = <<< Retour au Début

#SETTINGS
SETTINGS = Paramètres

#GAMEBOARD
TURN_RIGHT = Tourner à droite
MIRROR = Miroir
PLAYER_3 = Joueur 3
PLAYER_2 = Joueur 2
PLAYER_1 = Joueur 1

#mainApp
WELCOME_BACK = Bienvenue à Kingdomino
MAKE_USER = Créer un utilisateur
STOP = Fermer le jeu
VALID_NUM = Veuillez entrer un nombre valide
MENU = Menu
REGISTER_PLAYER = Enregistrer un nouveau joueur
PLAY_GAME = Jouer au jeu
LANGUAGE = Changer la langue
CHOICE = Quel choix
HOW_MUCH_PLAYER = Avec combien de joueurs voulez-vous jouer?
PLAYER = Joueur
ROUND = Il est tour :
IS_PLAYING = Joueur suivant
CONFIRMATION = Confirmation
FOR = Pour
IS_IT = Est-ce que c'est
MAKE_YOUR_CHOICE = Faites votre choix
AVAILABLE_PLAYERS = Joueurs disponibles:
NAME = Nom
BIRTHDAY = Date d'anniversaire
AVAILABLE_COLOURS = Les couleurs suivantes sont disponibles :
CONFIRMED = Nouveau joueur enregistré
VALID_USER_ID = Veuillez saisir un nom valide
ENTER_USER_ID = Entrez votre nom d'utilisateur :
VALID_DATE = Veuillez saisir une date valide
ENTER_BIRTHDAY = entrez votre anniversaire :
MAKE_UR_CHOICE = Fais ton choix : 
TALEN = Les langues suivantes sont disponibles :

#Kleur
ROZE = Rose
GEEL = Jaune
GROEN = Vert
BLAUW = Bleu

#Configuration Screen
ADD = Ajouter
CREATE_USER = Créer Compte
REMOVE = Supprimer
CONFIGURATION_GAME = Configuration du Jeu
CONFIGURATION_SUBTXT = Créer un compte ou configurer les joueurs
USERNAME = Nom d'utilisateur
DATE_OF_BIRTH = Année de naissance

#Alert creation
POPUP_MESSAGE_CREATION = Nom d'utilisateur/année de naissance n'est pas rempli
POPUP_TITLE_CREATION = ERROR
POPUP_MESSAGE_HEADER = ERROR: La création n'a pas marché
POPUP_MESSAGE_CREATION_EXISTS = Nom d'utilisateur existe déjà
POPUP_MESSAGE_CREATION_NUMBER = Texte rempli au lieu d'un numéro
CREATION_SUCCEED_MESSAGE = L'utilisateur a été créé
CREATION_SUCCEED_TITLE = Creation
CREATION_SUCCEED_HEADER = Créé !