#start_scherm
LANGUAGE = Nederlands
LOGIN = Inloggen
START_A_NEW_GAME = Start een nieuw spel

#login_scherm
WELCOME = Welkom
LOG_IN_OR_CREATE_AN_ACCOUNT = Inloggen of account aanmaken
BACK_TO_START = Terug naar start
USERNAME = Gebruikersnaam
PASSWORD = Wachtwoord
CREATE_USER = Gebruiker maken

#Settings
BACK_TO_START = Ga Terug naar Start
LANGUAGE = Taal
SETTINGS = Instellingen
BETA = Beta

#Bord
IS_CURRENTLY = Is momenteel
ITS_ALMOST_BACK_TO_YOU = Ben is bijna weer aan jou
PLAYER = Speler
ROTATE = Roteren
SWITCH = Wisselen

#language select
ENGLISH = Engels
FRANCAIS = Frans
NEDERLANDS = Nederlands

#Back to menu
BACK_TO_START = <<< Terug naar Start

#SETTINGS
SETTINGS = Instellingen

#GAMEBOARD
TURN_RIGHT = Naar rechts draaien
MIRROR = Spiegelen
PLAYER_3 = Speler 3
PLAYER_2 = Speler 2
PLAYER_1 = Speler 1

#mainApp
WELCOME_BACK = Welkom terug bij Kingdomino
MAKE_USER = Gebruiker maken
STOP = Sluit spel af
VALID_NUM = Voer een geldig nummer in
MENU = Menu
REGISTER_PLAYER = Registreer nieuwe speler
PLAY_GAME = Speel spel
CHOICE = Welke optie
HOW_MUCH_PLAYER = Met hoeveel spelers wil je spelen?
LANGUAGE = Verander taal
PLAYER = Speler
ROUND = Aan de beurt
IS_PLAYING = Volgende speler
CONFIRMATION = Bevestiging
FOR = Voor
IS_IT = is het
MAKE_YOUR_CHOICE = Maak je keuze
AVAILABLE_PLAYERS = Beschikbare spelers :
NAME = Naam
BIRTHDAY = Geboortedatum
AVAILABLE_COLOURS = Beschikbare kleuren :
CONFIRMED = Nieuwe speler geregistreerd
VALID_USER_ID = Voer een geldige naam in
ENTER_USER_ID = Voer je gebruikersnaam in :
VALID_DATE = Voer een geldige datum in
ENTER_BIRTHDAY = Voer je geboortedatum in :
MAKE_UR_CHOICE = Maak je keuze :
TALEN = Volgende talen zijn beschikbaar :

#Kleur
ROZE = Roze
GEEL = Geel
GROEN = Groen
BLAUW = Blauw

#Configuration Screen
ADD = Voeg Toe
CREATE_USER = Maak Gebruiker
REMOVE = Verwijder
CONFIGURATION_GAME = Configuratie Spel
CONFIGURATION_SUBTXT = Maak een gebruiker aan of configureer de spelers