#start_scherm

LANGUAGE = Nederlands
LOGIN = Inloggen
START_A_NEW_GAME = Start een nieuw spel

#login_scherm
WELCOME = Welkom terug
LOG_IN_OR_CREATE_AN_ACCOUNT = Inloggen of account aanmaken
BACK_TO_START = Terug naar start
USERNAME = Gebruikersnaam
PASSWORD = Wachtwoord
CREATE_USER = Gebruiker aanmaken

#Settings
BACK_TO_START = Terug naar start
LANGUAGE = Taal
SETTINGS = Instellingen
BETA = Bèta

#Bord
IS_CURRENTLY = Is nu aan de beurt
ITS_ALMOST_BACK_TO_YOU = Jij bent bijna weer aan de beurt
PLAYER = Speler
ROTATE = Draaien
SWITCH = Wisselen

#language select
ENGLISH = English
FRANCAIS = Français
NEDERLANDS = Nederlands

#Settings
SETTINGS = Instellingen

#Back to menu
BACK_TO_START = <<< Terug naar Start
